build:
    image: santisjp/dotnet:dotnet5_v1
    stage: build
    script:
        - "dotnet build"

test:
    image: santisjp/dotnet:dotnet5_v1
    stage: test
    script: 
        - "dotnet test"
        - echo "testing"